{
  "name": "openclaw-games",
  "version": "1.0.0",
  "description": "OpenClaw Games framework (Chess 1.0)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chess.js": "^1.0.0",
    "express": "^4.19.2",
    "lowdb": "^1.0.0"
  }
}
